h1 {
  font-family: "Playwrite US Trad Guides", cursive;
  font-weight: 700;
}

.bold {
  font-weight: 600;
  font-size: 1.3rem;
}

.large-text {
  font-size: 4rem;
}

.header {
  background-color: #1a1f36;
  min-height: 10vh;
}

#intro {
  background: linear-gradient(135deg, #1a1f36, #6a0dad);
  min-height: 60vh;
  width: 100%;
}

.product-section {
  background: linear-gradient(135deg, #1a1f36, #6a0dad);
  border-radius: 20px;
  min-height: 50vh;
}

.img-rounded {
  border-radius: 12%;
}
.custom-services-img {
  width: 60%;
  height: 200px;
  margin: 0 auto;
  display: block;
  border-radius: 10px;
}

.custom-blog-img {
  width: 100%;
  height: 250px;
  margin: 0 auto;
  display: block;
}

.bg-grey {
  background-color: rgb(248, 248, 252);
}

.blog-tag {
  text-transform: uppercase;
  color: #1a1f36;
  font-size: 1rem;
}
.card {
  border: none;
}

.product {
  color: #000;
}

body {
  color: #fff;
  font-family: "Exo 2", sans-serif;
}

#footer {
  background-color: #1a1f36;
  min-height: 100px;
}

.active {
  color: #fff !important;
}
.nav-link,
.nav-link:visited {
  color: #fff;
}

.nav-link:hover,
.nav-link:focus,
.active {
  color: #fff !important;
  text-decoration: underline;
  text-decoration-color: #fff !important;
  text-decoration-thickness: 3px;
  text-underline-offset: 3px;
}

.btn-white--primary {
  background-color: #fff !important;
  border: 2px solid #6a0dad;
  color: #000 !important;
}

.btn-purple--secondary {
  background-color: #6a0dad;
  color: #fff;
}

.btn-purple--secondary:hover {
  background-color: #6a0dad;
  color: #fff;
  border: 2px solid #fff;
}

.btn-outline--primary {
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid #6a0dad;
  color: #fff;
}

.view-border {
  border: 2px solid blue;
}

.perpetual-slider {
  margin: 2em 0;
  /*    max-width: 1000px; */
  width: 100%;
  overflow: hidden;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    #fff 30%,
    #fff 80%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, #fff 30%, #fff 80%, transparent);
}

.perpetual-slider > div {
  width: max-content;
  padding: 1em 0;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 3em;
  list-style: none;
}

.perpetual-slider img {
  max-width: 20em;
}

@keyframes move {
  to {
    transform: translate(calc(-50% - 1.5em));
  }
}
